
 Episode: 200
   Task: Count all events 1
     n= 1:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],
     n= 2:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['2'],
     n= 3:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],
     n= 4:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],
     n= 5:    ['E'],   ['E'],   ['1'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],
     n= 6:    ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['6'],
     n= 7:    ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['5'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['7'],
     n= 8:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['5'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['E'],   ['8'],
     n= 9:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['E'],   ['8'],   ['E'],   ['E'],   ['9'],

 Episode: 200
   Task: Count all events 2
     n= 1:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],
     n= 2:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['2'],
     n= 3:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],
     n= 4:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],
     n= 5:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['5'],
     n= 6:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['6'],
     n= 7:    ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['E'],   ['6'],   ['E'],   ['7'],
     n= 8:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['E'],   ['8'],
     n= 9:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['8'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['9'],

 Episode: 400
   Task: Count all events 1
     n= 1:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],
     n= 2:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],
     n= 3:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],
     n= 4:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],
     n= 5:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['5'],
     n= 6:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['6'],
     n= 7:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],
     n= 8:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['5'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['E'],   ['E'],   ['8'],
     n= 9:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['E'],   ['E'],   ['8'],   ['E'],   ['E'],   ['E'],   ['9'],

 Episode: 400
   Task: Count all events 2
     n= 1:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],
     n= 2:    ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],
     n= 3:    ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],
     n= 4:    ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],
     n= 5:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['5'],
     n= 6:    ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['6'],
     n= 7:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],
     n= 8:    ['E'],   ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['5'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['8'],
     n= 9:    ['E'],   ['E'],   ['E'],   ['1'],   ['E'],   ['E'],   ['E'],   ['2'],   ['E'],   ['E'],   ['3'],   ['E'],   ['E'],   ['4'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['5'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['6'],   ['E'],   ['E'],   ['E'],   ['E'],   ['7'],   ['E'],   ['E'],   ['8'],   ['E'],   ['E'],   ['E'],   ['E'],   ['E'],   ['9'],
